<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap.min.css'
        integrity='sha512-XWTTruHZEYJsxV3W/lSXG1n3Q39YIWOstqvmFsdNEEQfHoZ6vm6E9GK2OrF6DSJSpIbRbi+Nn0WDPID9O7xB2Q=='
        crossorigin='anonymous' />
</head>

<body>
    <!-- curd application -->
    <!-- Blogs System -->

    <div class="container mt-5">
        <h1 class="text-center text-success">Blogger</h1>
        <div class="row mt-5">
            <div class="col-md-12 m-auto d-flex justify-content-center">
                <input type="text" id="search" class="form-control rounded-0 w-25" oninput="search(event)" placeholder="Search ">
            </div>
        </div>
    </div>
        

    <div class="container">
        <div class="row">
            <div class="col-md-6 m-auto">
                <form id="form">
                    <div class="form-group">
                        <label for="">Title</label>
                        <input type="text" name="title" id="title" class="form-control">
                        <span id="titleErr"></span>
                    </div>
                    <div class="form-group">
                        <label for="">Body</label>
                        <textarea name="body" id="body" cols="30" class="form-control" rows="10"></textarea>
                        <span id="bodyErr"></span>

                    </div>
                    <div class="d-flex jsutify-content-between">
                        <button type="submit" class="btn btn-primary mt-3">Submit</button>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <div class="table-responsive mt-5">
                    <table class="table table-bordered table-dark">
                        <thead>
                            <tr>
                                <td>Title</td>
                                <td>Body</td>
                                <td colspan="2">Operation</td>
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                            <!-- <tr>
                                <td>First Post</td>
                                <td>This is Comment section</td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>

    <script src="./index.js"></script>
    <!-- onsubmit="saveBlog(event)" -->
</body>

</html>